/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #09ca36;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #06ff76;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255);
  line-height: 1.9;
  background-color: rgb(83, 83, 83);
}

h1 {
  font-size: 3.2rem;
  line-height: 1;
}
h2 {
  font-size: 3rem;
  line-height: 1;
}
h3 {
  font-size: 2.6rem;
  font-weight: 500;
  line-height: 1;
}
h4 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
}
h5 {
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  opacity: 0.8;
}

p {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-style: italic;
}

/* GENERAL ELEMENTS */
.section {
  padding: 10rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  display: grid;
  position: relative;
  max-width: 80rem;
  margin: 0 auto 8rem auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.section__description {
  grid-row: 1 / 2;

  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  grid-row: 2 / 3;

  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 600;
  border: none;
  padding: 1.25rem 1.25rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--newPage {
  padding: 1rem 1rem;
  font-family: inherit;
  font-weight: 600;
  border: none;
  list-style: none;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.btn--text:hover {
  /* background-color: var(--color-primary-darker); */
  border-bottom: 3px solid currentColor;
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 2.3rem;
  font-family: inherit;
  font-weight: 600;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 3rem;
  z-index: 100;
  border-bottom: 2px solid #ddd;
  /* border-left: 1px solid #ddd;
  border-right: 1px solid #ddd; */
}

.nav__imagelogo {
  height: 9rem;
  width: auto;
  cursor: pointer;
}
.nav__imagelogo.sticky {
  height: 6rem;
  width: auto;
  cursor: pointer;
}

.nav__logo {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 10px;
  font-size: 2.2rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  line-height: 1.9;
  animation: showup 10s infinite;
}
.nav__logo:hover {
  opacity: 1;
  animation: none;
}
.nav__logo div {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}
.nav__logo div:first-of-type {
  animation: showup 10s infinite;
}
.nav__logo div:last-of-type {
  width: 0px;
  animation: reveal 10s infinite;
}
.nav__logo div:last-of-type span {
  margin-left: -355px;
  animation: slidein 10s infinite;
}

@keyframes showup {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slidein {
  0% {
    margin-left: -800px;
  }
  20% {
    margin-left: -800px;
  }
  35% {
    margin-left: 0px;
  }
  100% {
    margin-left: 0px;
  }
}

@keyframes reveal {
  0% {
    opacity: 0;
    width: 0px;
  }
  20% {
    opacity: 1;
    width: 0px;
  }
  30% {
    width: 355px;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 355px;
  }
}

/* nav and stickly class at the same time */
.nav.sticky {
  height: 6rem;
  transition: 0.2s;
  position: fixed;
  border-bottom: 1px solid #ddd;

  background-color: rgba(0, 0, 0, 0.8);
}

/* .nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
} */

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
  scroll-behavior: smooth;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0 0rem;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(img/damba.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}
/* #timer {
  transform: translateY(-5rem);
  transition: 2s;
  transition-delay: 3s;
} */
#section--1 {
  background: url(vodohr2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#section--2 {
  background: url(vodohr1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
}

#est_stoka {
  width: 100%;
  height: 450px;
}
#naliv {
  width: 100%;
  height: 450px;
}

#updateTime {
  grid-column: 1/2;
  grid-row: 0/2;
}

#time {
  grid-column: 1/2;
  grid-row: 0/2;
}

#fullCap {
  text-align: center;
  padding-top: 10px;
}
#fullFactCap {
  text-align: center;
}

#chartdiv {
  width: 100%;
  height: 100%;
  text-transform: none;
  letter-spacing: 0.01em;
  color: rgb(255, 255, 255);
}
#chartdiv--page {
  position: absolute;
  z-index: 10;
  left: 12rem;
}
#chartdiv2 {
  width: 100%;
  height: 100%;
  text-transform: none;
  letter-spacing: 0.01em;
  color: rgb(255, 255, 255);
}

#chartdiv3 {
  width: 100%;
  height: 100%;
  text-transform: none;
  letter-spacing: 0.01em;
  color: rgb(255, 255, 255);
}

.header__title {
  display: grid;
  position: relative;
  /* grid-template-rows: 1fr 1fr 1fr; */
  column-gap: 1em;
  row-gap: 1em;
  /* row-gap: 0.5rem; */
  padding: 20px;
  /* margin-bottom: 9rem; */
  max-width: 150rem;
  width: 90%;
  padding-top: 10px;
  /* flex: 1;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-bottom: 9rem;
  max-width: 150rem;
  display: grid;
  grid-template-columns: 5fr 3fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center; */

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 12rem;
  background-color: rgba(0, 0, 0, 0.4);
}

.header__timer {
  line-height: 1.5;
  text-align: center;
  grid-column: 5/6;
  grid-row: 0/1;
  opacity: 0.7;
  width: 30rem;
}

.header_time {
  line-height: 1.5;
  opacity: 0.7;
  width: 30rem;
}

.header__weather {
  position: absolute;
  top: 0%;
  right: 0%;
  /* transform: translate(-50%, -50%); */
  max-width: 60rem;
  /* background-color: #f3f3f3; */
  /* box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3); */
  z-index: 1000;
  transition: all 0.5s;
}

.header__weather:hover {
  transform: scale(1.2);
}

.header__vodohr {
  grid-column: 2/5;
  width: 80%;
  grid-row: 0/2;
  text-align: center;
  width: 60rem;
}

.header__vodohr--est {
  grid-column: 1/3;
  padding-top: 20px;
  text-align: center;

  z-index: 10;
}

.header__allVodohr {
  position: absolute;
  top: 15%;
  /* right: 30%; */
  text-align: center;
  width: 100%;
  line-height: 1.9;
  grid-column: 1/6;
  background-color: rgba(0, 0, 0, 0.6);
  grid-row: 2/3;
}
.header__vodohr--naliv {
  grid-column: 4/6;
  padding-top: 20px;
  text-align: center;
}

.header_bottom {
  grid-column: 3/4;
  text-align: center;
  width: 30rem;
}

/* .header__title--text {
  margin-top: 70px;
  width: 100%;
  grid-column: 2 / 2;
  grid-row: 4 / span 4;
  transform: translateY(-5rem);
  transition: 1s;
  background-color: rgba(0, 0, 0, 0.3);
} */

.header__img {
  /* margin-top: 70px; */
  width: 100%;
  height: 100%;
  grid-column: 2 / 2;
  grid-row: 1 / span 4;
  overflow: hidden;
  transform: translateY(-5rem);
  transition-delay: 1s;
  transition: 1s;
}

.header__img:hover {
  transform: scale(1.1);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 6rem;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
}

.features__img {
  width: 100%;
}
.features__img:hover {
  width: 100%;
  transform: scale(1.1);
  transition: 0.5s;
  transition-delay: 0.5s;
}
.features__feature {
  align-self: center;
  justify-self: center;
  width: 100%;
  font-size: 1.2rem;
  text-align: justify;
  padding-left: 1rem;
  padding-right: 1rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.section1_bottom {
  margin: 0 6rem;
  background-color: rgba(0, 0, 0, 0.7);
}

.section1_bottom--btn {
  text-align: center;
  width: 30rem;
  margin: 0 auto 0 auto;
}

.map__vodohr--box {
  display: grid;
  position: relative;
  max-width: 30rem;
  margin: 2rem auto 8rem auto;
}
.map__vodohr {
  grid-row: 2 /3;
  /* position: absolute; */
  right: 0px;
  bottom: 0px;
  background-color: var(--color-primary);
  color: rgb(0, 0, 0);
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  font-size: 1.7rem;
  font-weight: 400;
  text-decoration: none;
  transition: all 0;
  text-align: center;
  cursor: pointer;
  width: auto;
  height: 5rem;
  box-sizing: inherit;
  justify-items: center;
}

.map__vodohr--map {
  border-radius: 5px 5px 5px 5px;
  position: absolute;
  max-width: 60rem;
  max-height: 30rem;
  cursor: pointer;
  /* right: 0px;
  bottom: 0px; */
  /* height: 100%; */
  /* visibility: hidden; */
  /* object-fit: cover; */
  /* left: 200px; */
  /* background: #fff; */
  box-shadow: -2px 2px 10px -1px #333;
  /* padding: 50px 100px 10px 30px; */
  /* padding: 24px 8px 8px;
  box-sizing: content-box; */
  border-radius: 5px;
  /* max-width: 60rem; */
  /* background-color: #f3f3f3; */
  /* box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3); */
  /* transition: all 0.5s; */
  z-index: 1000;
}

.map__vodohr--map-image {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
  /* object-position: center; */
}

/* .map__vodohr--map-image:hover {
  transform: scale(1.3);
} */

.map__vodohr:hover {
  background-color: var(--color-primary-darker);
}
/* OPERATIONS */
.operations {
  max-width: 90%;
  margin: 12rem auto 0 auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.operations__tab-container {
  display: flex;
  gap: 3rem;
  justify-content: center;
  height: 5rem;
}

.operations__tab {
  /* margin-right: 2.5rem; */
  transform: translateY(-100%);
  /* transition: 1s; */
  /* transition-delay: 0.3s; */
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-primary);
}

.operations__tab--1:hover {
  background-color: var(--color-primary-darker);
}

.operations__tab--2 {
  background-color: var(--color-primary);
}

.operations__tab--2:hover {
  background-color: var(--color-primary-darker);
}

.operations__tab--3 {
  background-color: var(--color-primary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-primary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  width: 100%;
  height: 60rem;
  /* JUST PRESENTATIONAL */
  font-size: 1.5rem;
  /* padding: 2.5rem 7rem 6.5rem 7rem; */
}

.operations__content--active {
  display: grid;
  /* grid-template-columns: 7rem 1fr; */
  /* column-gap: 3rem;
  row-gap: 0.5rem; */
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

/* .operations__content p {
  grid-column: 2;
} */

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
/* .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
} */
/*
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
} */

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
